{
   "version": "1.8.5",
   "content_scripts": [ {
      "js": [ "js/jquery.js", "js/signature.js" ],
      "css": [ "css/signature-styles.css" ],
      "matches": [ "*://mail.google.com/*", "*://mail.google.ac/*", "*://mail.google.ad/*", "*://mail.google.ae/*", "*://mail.google.com.af/*", "*://mail.google.com.ag/*", "*://mail.google.com.ai/*", "*://mail.google.al/*", "*://mail.google.am/*", "*://mail.google.co.ao/*", "*://mail.google.com.ar/*", "*://mail.google.as/*", "*://mail.google.at/*", "*://mail.google.com.au/*", "*://mail.google.az/*", "*://mail.google.ba/*", "*://mail.google.com.bd/*", "*://mail.google.be/*", "*://mail.google.bf/*", "*://mail.google.bg/*", "*://mail.google.com.bh/*", "*://mail.google.bi/*", "*://mail.google.bj/*", "*://mail.google.com.bn/*", "*://mail.google.com.bo/*", "*://mail.google.com.br/*", "*://mail.google.bs/*", "*://mail.google.bt/*", "*://mail.google.co.bw/*", "*://mail.google.by/*", "*://mail.google.com.bz/*", "*://mail.google.ca/*", "*://mail.google.com.kh/*", "*://mail.google.cc/*", "*://mail.google.cd/*", "*://mail.google.cf/*", "*://mail.google.cat/*", "*://mail.google.cg/*", "*://mail.google.ch/*", "*://mail.google.ci/*", "*://mail.google.co.ck/*", "*://mail.google.cl/*", "*://mail.google.cm/*", "*://mail.google.cn/*", "*://mail.g.cn/*", "*://mail.google.com.co/*", "*://mail.google.co.cr/*", "*://mail.google.hr/*", "*://mail.google.com.cu/*", "*://mail.google.cv/*", "*://mail.google.com.cy/*", "*://mail.google.cz/*", "*://mail.google.de/*", "*://mail.google.dj/*", "*://mail.google.dk/*", "*://mail.google.dm/*", "*://mail.google.com.do/*", "*://mail.google.dz/*", "*://mail.google.com.ec/*", "*://mail.google.ee/*", "*://mail.google.com.eg/*", "*://mail.google.es/*", "*://mail.google.com.et/*", "*://mail.google.fi/*", "*://mail.google.com.fj/*", "*://mail.google.fm/*", "*://mail.google.fr/*", "*://mail.google.ga/*", "*://mail.google.ge/*", "*://mail.google.gf/*", "*://mail.google.de/*", "*://mail.google.gg/*", "*://mail.google.com.gh/*", "*://mail.google.com.gi/*", "*://mail.google.gl/*", "*://mail.google.gm/*", "*://mail.google.gp/*", "*://mail.google.gr/*", "*://mail.google.com.gt/*", "*://mail.google.gy/*", "*://mail.google.com.hk/*", "*://mail.google.hn/*", "*://mail.google.hr/*", "*://mail.google.ht/*", "*://mail.google.hu/*", "*://mail.google.co.id/*", "*://mail.google.ir/*", "*://mail.google.iq/*", "*://mail.google.ie/*", "*://mail.google.co.il/*", "*://mail.google.im/*", "*://mail.google.co.in/*", "*://mail.google.io/*", "*://mail.google.is/*", "*://mail.google.it/*", "*://mail.google.je/*", "*://mail.google.com.jm/*", "*://mail.google.jo/*", "*://mail.google.co.jp/*", "*://mail.google.co.ke/*", "*://mail.google.ki/*", "*://mail.google.kg/*", "*://mail.google.co.kr/*", "*://mail.google.com.kw/*", "*://mail.google.kz/*", "*://mail.google.la/*", "*://mail.google.com.lb/*", "*://mail.google.com.lc/*", "*://mail.google.li/*", "*://mail.google.lk/*", "*://mail.google.co.ls/*", "*://mail.google.lt/*", "*://mail.google.lu/*", "*://mail.google.lv/*", "*://mail.google.com.ly/*", "*://mail.google.co.ma/*", "*://mail.google.md/*", "*://mail.google.me/*", "*://mail.google.mg/*", "*://mail.google.mk/*", "*://mail.google.ml/*", "*://mail.google.com.mm/*", "*://mail.google.mn/*", "*://mail.google.ms/*", "*://mail.google.com.mt/*", "*://mail.google.mu/*", "*://mail.google.mv/*", "*://mail.google.mw/*", "*://mail.google.com.mx/*", "*://mail.google.com.my/*", "*://mail.google.co.mz/*", "*://mail.google.com.na/*", "*://mail.google.ne/*", "*://mail.google.com.nf/*", "*://mail.google.com.ng/*", "*://mail.google.com.ni/*", "*://mail.google.nl/*", "*://mail.google.no/*", "*://mail.google.com.np/*", "*://mail.google.nr/*", "*://mail.google.nu/*", "*://mail.google.co.nz/*", "*://mail.google.com.om/*", "*://mail.google.com.pa/*", "*://mail.google.com.pe/*", "*://mail.google.com.ph/*", "*://mail.google.com.pk/*", "*://mail.google.pl/*", "*://mail.google.com.pg/*", "*://mail.google.pn/*", "*://mail.google.com.pr/*", "*://mail.google.ps/*", "*://mail.google.pt/*", "*://mail.google.com.py/*", "*://mail.google.com.qa/*", "*://mail.google.ro/*", "*://mail.google.rs/*", "*://mail.google.ru/*", "*://mail.google.rw/*", "*://mail.google.com.sa/*", "*://mail.google.com.sb/*", "*://mail.google.sc/*", "*://mail.google.se/*", "*://mail.google.com.sg/*", "*://mail.google.sh/*", "*://mail.google.si/*", "*://mail.google.sk/*", "*://mail.google.com.sl/*", "*://mail.google.sn/*", "*://mail.google.sm/*", "*://mail.google.so/*", "*://mail.google.st/*", "*://mail.google.com.sv/*", "*://mail.google.td/*", "*://mail.google.tg/*", "*://mail.google.co.th/*", "*://mail.google.com.tj/*", "*://mail.google.tk/*", "*://mail.google.tl/*", "*://mail.google.tm/*", "*://mail.google.to/*", "*://mail.google.tn/*", "*://mail.google.com.tn/*", "*://mail.google.com.tr/*", "*://mail.google.tt/*", "*://mail.google.com.tw/*", "*://mail.google.co.tz/*", "*://mail.google.com.ua/*", "*://mail.google.co.ug/*", "*://mail.google.co.uk/*", "*://mail.google.us/*", "*://mail.google.com.uy/*", "*://mail.google.co.uz/*", "*://mail.google.com.vc/*", "*://mail.google.co.ve/*", "*://mail.google.vg/*", "*://mail.google.co.vi/*", "*://mail.google.com.vn/*", "*://mail.google.vu/*", "*://mail.google.ws/*", "*://mail.google.co.za/*", "*://mail.google.co.zm/*", "*://mail.google.co.zw/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Download signatures from a URL and insert them into emails automatically.",
   "icons": {
      "128": "images/icons/128.png",
      "16": "images/icons/16.png",
      "32": "images/icons/32.png",
      "48": "images/icons/48.png"
   },
   "manifest_version": 2,
   "name": "Signature Wizard: Gmail Signatures From Urls",
   "options_page": "options.html",
   "permissions": [ "https://*/*", "storage" ],
   "browser_action": {
       "default_icon": {
         "19": "images/icons/16.png",
         "38": "images/icons/32.png"
       },
       "default_title": "Signature Wizard",
       "default_popup": "menu.html"
     }
}
